{
  "name": "v3ls3n-root",
  "version": "1.0.0",
  "description": "Root package for V3LS3N",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && node index.js",
    "install": "cd server && npm install",
    "install-server": "cd server && npm install"
  }
}
