{
  "name": "v3ls3n-root",
  "version": "1.0.0",
  "description": "Root package for V3LS3N",
  "scripts": {
    "start": "cd server && npm start",
    "install-server": "cd server && npm install"
  }
}
